<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description"
        content="淘宝网 - 亚洲较大的网上交易平台，提供各类服饰、美容、家居、数码、话费/点卡充值… 数亿优质商品，同时提供担保交易(先收货后付款)等安全交易保障服务，并由商家提供退货承诺、破损补寄等消费者保障服务，让你安心享受网上购物乐趣！" />
    <meta name="keyword"
        content="淘宝,掏宝,网上购物,C2C,在线交易,交易市场,网上交易,交易市场,网上买,网上卖,购物网站,团购,网上贸易,安全购物,电子商务,放心买,供应,买卖信息,网店,一口价,拍卖,网上开店,网络购物,打折,免费开店,网购,频道,店铺" />
    <title>淘宝网 - 淘！我喜欢</title>
    <style>
        @font-face {
            font-family: global-iconfont;
            src: url(fonts/font_1404888168_2057645.woff) format("woff");
        }

        .site-nav-icon {
            font-family: global-iconfont;
            font-size: 12px;
            font-style: normal;
            margin-top: -3px\9;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscaleFont type;
            margin-right: 5px;
            _line-height: 33px;
            color: #9c9c9c;
        }
    </style>
    <link rel="stylesheet" href="stylesheets/index.css">
</head>

<body>
    <!-- <span class="site-nav-icon"></span> -->
    <!--------------------------------------top------------------------------------------------------>
    <div id="top">

    </div>
    <!--------------------------------------广告------------------------------------------------------>
    <div class="ad">

    </div>
    <!--------------------------------------头部------------------------------------------------------>
    <div id="header">

    </div>
    <!--------------------------------------导航------------------------------------------------------>
    <div id="nav">

    </div>
    <!--------------------------------------section_1------------------------------------------------------>
    <div id="section_1">

    </div>
    <!--------------------------------------广告------------------------------------------------------>
    <div class="ad">

    </div>
    <!--------------------------------------section_2------------------------------------------------------>
    <div id="section_2">

    </div>
    <!--------------------------------------广告------------------------------------------------------>
    <div class="ad">

    </div>
    <!--------------------------------------section_3------------------------------------------------------>
    <div id="section_3">

    </div>
</body>

</html>